NEXTAUTH_SECRET=
NEXTAUTH_URL=

# CLIENT ENV

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_HENKEL_BOT_SERVER_URL=http://localhost:9000/henkal

# SERVER ENV

LOCATION_SUGGESTION_URL=https://www.chatwithpdf.in

MAP_BOX_SUGGESTION_URL=https://api.mapbox.com/search/searchbox/v1/suggest?q={{search}}&language=en&country=in&session_token={{session_token}}&access_token={{access_token}}
MAP_BOX_RETRIEVE_URL=https://api.mapbox.com/search/searchbox/v1/retrieve/{{id}}?session_token={{session_token}}&access_token={{access_token}}

MONGODB_URI=mongodb://localhost:27017/henkel_shipment
DB_NAME=henkel_shipment

RESPONSE_ARRAY_LIMIT=15

NODE_ENV=development